.area {
  position: relative;
  width: 1440px;
  margin: 103px auto;
  padding-top: 135px;
  padding-bottom: 185px;
  background-color: #fff;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 1440px 2110px;
  border-radius: 5px;
  overflow: hidden;
}

.area__close {
  position: absolute;
  top: 55px;
  right: 85px;
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-cross-black.png);
  background-repeat: no-repeat;
  background-size: 28px 30px;
  background-position: center;
}

.area__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-align: center;
}

.area__subtitle {
  max-width: 970px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.025em;
}

.area__title-2 {
  margin-top: 0;
  margin-bottom: 17px;
  padding-left: 15px;
  color: #019392;
  font-size: 30px;
  font-weight: 700;
}

.area__list {
  .reset();
  list-style: none;
  color: #696f7b;
  margin-top: 310px;
  position: relative;
}

.area__item {
  max-width: 575px;
  
  &:first-child {
    margin-left: 536px;
  }
  &:nth-child(2) {
    margin-left: 185px;
    margin-top: 85px;
  }
  &:nth-child(3) {
    position: absolute;
    right: 20px;
    top: 460px;
  }
  &:nth-child(4) {
    margin-top: 140px;
    margin-left: 940px;
  }
  &:nth-child(5) {
    margin-left: 415px;
    margin-top: -20px;
  }
  &:nth-child(6) {
    margin-left: auto;
    margin-right: 40px;
    margin-top: -65px;
    text-align: right;
  }
  &:nth-child(7) {
    margin-top: 25px;
    margin-left: 60px;
  }
}

.area__img {
  display: none;
}

.area__info {
  ul {
    .reset();
    list-style: none;
  
    li {
      position: relative;
      padding-left: 15px;
      margin-bottom: 25px;

      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #019392;
      }
    }
  }
  
  a {
    color: inherit;
    text-decoration: none;
    
    &:hover,
    &:active {
      color: #019392;
    }
  }
}

@media (max-width: 1440px) {
  .area {
    width: 90%;
    padding-bottom: 100px;
    background-size: 100% auto;
  }
  .area__list {
    margin-top: 230px;
  }
  .area__item {
    &:first-child {
      margin-left: 450px;
    }
    &:nth-child(2) {
      margin-left: 50px;
      margin-top: 60px;
    }
    &:nth-child(3) {
      top: 400px;
    }
    &:nth-child(4) {
      margin-left: 900px;
      margin-top: 50px;
    }
    &:nth-child(5) {
      margin-left: 300px;
    }
  }
}

@media (max-width: 1300px) {
  .area__info {
    ul li {
      margin-bottom: 10px;
    }
  }
  .area__list {
    margin-top: 175px !important;
  }
  .area__item {
    max-width: 50% !important;
    
    &:nth-child(2) {
      margin-left: 20px !important;
      margin-top: 30px !important;
    }
    &:nth-child(3) {
      top: 370px !important;
      max-width: 40% !important;
    }
    &:nth-child(4) {
      margin-left: 800px !important;
    }
    &:nth-child(5) {
      margin-left: 250px !important;
    }
  }
}

@media (max-width: 1278px) {
  .area {
    background-image: url(../img/bg-3.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: top left !important;
    background-size: 500px 500px !important;
  }
  .area__list {
    margin-top: 200px !important;
  }
  .area__item {
    width: 90% !important;
    
    &:nth-child(n+1) {
      position: static !important;
      margin-left: auto !important;
      margin-right: auto !important;
      margin-top: 50px !important;
      max-width: 100% !important;
      text-align: left !important;
    }
  }
  .area__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #76e6d0;
  }
  .area__close {
    top: 50px;
    right: 50px;
  }
  .area__subtitle {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 766px) {
  .area__title {
    font-size: 30px;
  }
  .area__subtitle {
    font-size: 20px;
  }
  .area__title-2 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .area__close {
    top: 30px;
    right: 30px;
  }
  .area {
    padding-top: 100px;
  }
  .area__title {
    font-size: 24px;
  }
  .area__subtitle {
    font-size: 18px;
  }
  .area__title-2 {
    font-size: 20px;
  }
}
