@font-face {
  font-weight: 400;
  font-family: "Tahoma";
  font-style: normal;
  src: url("../fonts/tahoma.woff2") format("woff2"),
    url("../fonts/tahoma.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Tahoma";
  font-style: normal;
  src: url("../fonts/tahomabd.woff2") format("woff2"),
    url("../fonts/tahomabd.woff") format("woff");
}
