.page {
  position: relative;
  width: 1445px;
  margin: 103px auto;
  padding-top: 135px;
  padding-bottom: 280px;
  background-color: #fff;
  background-image: url(../img/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 1445px 2424px;
  border-radius: 5px;
  overflow: hidden;
}

.page__close {
  position: absolute;
  top: 75px;
  right: 75px;
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-cross.png);
  background-repeat: no-repeat;
  background-size: 28px 30px;
  background-position: center;
}

.page__title {
  margin-top: 0;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-align: center;
}

.page__list {
  .reset();
  list-style: none;
  margin-top: 353px;
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/icon-angle.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &::before {
    left: 100px;
    transform: rotate(-90deg);
  }
  
  &::after {
    right: 65px;
    transform: rotate(180deg);
  }
}

.page__item {
  &:first-child {
    max-width: 455px;
    margin-left: 420px;
    margin-bottom: 135px;
    
    &::before {
      content: "";
      position: absolute;
      left: 100px;
      top: -285px;
      width: 20px;
      height: 20px;
      background-image: url(../img/icon-angle.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
  &:nth-child(2) {
    max-width: 570px;
    margin-left: 620px;
    margin-bottom: 135px;
  }
  &:nth-child(3) {
    max-width: 515px;
    margin-left: 580px;
    margin-bottom: 100px;
  }
  &:nth-child(4) {
    max-width: 700px;
    margin-left: 470px;
    margin-bottom: 105px;
  }
  &:nth-child(5) {
    max-width: 600px;
    margin-left: 665px;
    margin-bottom: 95px;
  }
  &:nth-child(6) {
    max-width: 600px;
    margin-left: 645px;
    margin-bottom: 90px;
  }
  &:nth-child(7) {
    max-width: 820px;
    margin-left: 480px;
    margin-bottom: 120px;
  }
  &:nth-child(8) {
    max-width: 710px;
    margin-left: 530px;
  }
}

.page__img {
  display: none;
}

.page__subtitle {
  margin-bottom: 17px;
  color: #009492;
  font-weight: 700;
}

@media (max-width: 1445px) {
  .page {
    width: 90%;
    padding-bottom: 150px;
  }
  .page__list {
    &::before {
      left: 50px;
      bottom: -50px;
    }
    &::after {
      right: 50px;
      bottom: -50px;
    }
  }
  .page__item:first-child::before {
    left: 50px;
  }
  .page__item {
    padding-right: 20px;
    
    &:first-child {
      padding-right: 0;
    }
    &:nth-child(n+2) {
      margin-bottom: 95px;
    }
  }
}

@media (max-width: 1300px) {
  .page__item {
    &:nth-child(n+3) {
      margin-bottom: 85px;
    }
    &:nth-child(6) {
      margin-bottom: 45px;
    }
    &:nth-child(7) {
      margin-bottom: 65px;
    }
  }
}

@media (max-width: 1278px) {
  .page__list::after,
  .page__list::before,
  .page__item:first-child::before {
    display: none;
  }
  .page__item {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:nth-child(n+1) {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 80px;
      padding-right: 0;
      max-width: none;
    }
  }
  .page__list {
    margin-top: 100px;
  }
  .page {
    padding-bottom: 100px;
    background-image: url(../img/bg-2.jpg);
    background-size: contain;
    background-position: top center;
  }
  .page__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #76e6d0;
  }
  .page__info {
    width: 70%;
  }
}

@media (max-width: 766px) {
  .page__close {
    top: 50px;
    right: 50px;
  }
  .page__title {
    font-size: 30px;
  }
  .page__item {
    display: block;
  }
  .page__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .page__info {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .page__close {
    top: 30px;
    right: 30px;
  }
  .page {
    padding-top: 100px;
    padding-bottom: 0;
  }
  .page__list {
    margin-top: 50px;
  }
}
